<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yonex Badminton</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Yonex Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#products">Products</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#athletes">Athletes</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="products">
            <h2>Our Products</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="racquet.jpg" alt="Racquet">
                    <h3>Racquets</h3>
                    <p>Explore our range of racquets.</p>
                </div>
                <div class="product">
                    <img src="shuttlecock.jpg" alt="Shuttlecock">
                    <h3>Shuttlecocks</h3>
                    <p>High-quality shuttlecocks for every game.</p>
                </div>
                <!-- Add more products as needed -->
            </div>
        </section>
        <section id="news">
            <h2>Latest News</h2>
            <article>
                <h3>Yonex Dominates at Tournament</h3>
                <p>Our athletes performed exceptionally well.</p>
            </article>
            <!-- Add more news articles as needed -->
        </section>
        <section id="athletes">
            <h2>Sponsored Athletes</h2>
            <p>Learn more about the top players who trust Yonex.</p>
            <!-- Add athlete profiles as needed -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Yonex Badminton. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>