<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bán thức ăn </title>
    <link rel="stylesheet" href="dinhdang.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>


    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="">Blog</a>
                </div>
                <div class="item">
                    <a href="">Liên hệ</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <img src="img/user.png" alt="">
                </div>
                <div class="item">
                    <img src="img/cart.png" alt="">
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="box-left">
                <h2>
                    <span>THỨC ĂN</span>
                    <br>
                    <span>THƯỢNG HẠNG</span>
                </h2>
                <p>Chuyên cung cấp các món ăn đảm bảo dinh dưỡng
                    hợp vệ sinh đến người dùng,phục vụ người dùng 1 cái
                    hoàn hảo nhất</p>
                <button>Mua ngay</button>
            </div>
            <div class="box-right">
                <img src="img/img_1.png" alt="">
                <img src="img/img_2.png" alt="">
                <img src="img/img_3.png" alt="">
            </div>
            <div class="to-bottom">
                <a href="">
                    <img src="img/to_bottom.png" alt="">
                </a>
            </div>
        </div>
        <div id="wp-products">
            <h2>SẢN PHẨM CỦA CHÚNG TÔI</h2>
            <ul id="list-products">
                <div class="item">
                    <img src="img/product_1.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Món Ăn 1</div>
                    <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
                    <div class="price">500.000 VNĐ</div>
                </div>


                <div class="item">
                    <img src="img/product_2.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Món Ăn 2</div>
                    <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
                    <div class="price">200.000 VNĐ</div>
                </div>


                <div class="item">
                    <img src="img/product_3.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Món Ăn 3</div>
                    <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
                    <div class="price">400.000 VNĐ</div>
                </div>
                <div class="item">
                    <img src="img/product_4.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Món Ăn 4</div>
                    <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
                    <div class="price">800.000 VNĐ</div>
                </div>

                <div class="item">
                    <img src="img/product_5.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Món Ăn 5</div>
                    <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
                    <div class="price">100.000 VNĐ</div>
                </div>

                <div class="item">
                    <img src="img/product_6.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                        <span>
                            <img src="img/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Món Ăn 6</div>
                    <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
                    <div class="price">200.000 VNĐ</div>
                </div>
            </ul>
            <div class="list-page">
                <div class="item">
                    <a href="">1</a>
                </div>
                <div class="item">
                    <a href="">2</a>
                </div>
                <div class="item">
                    <a href="">3</a>
                </div>
                <div class="item">
                    <a href="">4</a>
                </div>
            </div>
        </div>

        <div id="saleoff">
            <div class="box-left">
                <h1>
                    <span>GIẢM GIÁ LÊN ĐẾN</span>
                    <span>45%</span>
                </h1>
            </div>
            <div class="box-right"></div>
        </div>

        <div id="comment">
            <h2>NHẬN XÉT CỦA KHÁCH HÀNG</h2>
            <div id="comment-body">
                <div class="prev">
                    <a href="#">
                        <img src="img/prev.png" alt="">
                    </a>
                </div>
                <ul id="list-comment">
                    <li class="item">
                        <div class="avatar">
                            <img src="img/user.png" alt="">

                        </div>
                        <div class="stars">
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                        </div>
                        <div class="name">Đinh Huỳnh Gia Bảo</div>

                        <div class="text">
                            <p>Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type
                                specimen book.</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="avatar">
                            <img src="img/user.png" alt="">

                        </div>
                        <div class="stars">
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                        </div>
                        <div class="name">Nguyễn Hữu Tài</div>

                        <div class="text">
                            <p>Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type
                                specimen book.</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="avatar">
                            <img src="img/user.png" alt="">

                        </div>
                        <div class="stars">
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                        </div>
                        <div class="name">Đỗ Nguyên Nguyên</div>

                        <div class="text">
                            <p>Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type
                                specimen book.</p>
                        </div>
                    </li>
                </ul>
                <div class="next">
                    <a href="#">
                        <img src="img/next.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="">Sản phẩm</a>
                    </div>
                    <div class="item">
                        <a href="">Blog</a>
                    </div>
                    <div class="item">
                        <a href="">Liên hệ</a>
                    </div>
                </ul>
            </div>
            <div class="contact-section">
                <a href="https://www.youtube.com/" target="_blank" class="contact-icon youtube">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="contact-icon instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank" class="contact-icon facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="java.js"></script>
</body>

</html>